# copilot-demo

./: CONNECTION.md  README.md  workshop.md
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/expense/tracker/: Main.java
backend/src/main/java/com/expense/tracker/dao/: ExpenseDao.java  LoginEventDao.java  UserDao.java
backend/src/main/java/com/expense/tracker/dto/: DevLoginRequest.java  GoogleLoginRequest.java
backend/src/main/java/com/expense/tracker/handler/: AdminHandler.java  AuthHandler.java  ExpenseHandler.java
backend/src/main/java/com/expense/tracker/model/: ExpenseEntry.java  LoginEvent.java  User.java
backend/src/main/java/com/expense/tracker/util/: Database.java  GoogleTokenVerifier.java  JwtUtil.java
frontend/: .env  .env.example  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: Layout.jsx
frontend/src/pages/: Dashboard.jsx  ExpenseForm.jsx  ExpenseList.jsx  Login.jsx
scripts/: setup-mysql.sh
